<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Smq-3u-cHm" userLabel="wtView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oI0-pW-n71">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qzy-KI-Nbn" userLabel="contentView">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="960"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKZ-zJ-s0U" userLabel="blueView">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.35750091179999999" green="0.63810004009999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaQ-Y0-di8" userLabel="yellowView">
                                                        <rect key="frame" x="0.0" y="480" width="320" height="480"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="1" green="0.62008015670000005" blue="0.24836657840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="PaQ-Y0-di8" firstAttribute="width" secondItem="SKZ-zJ-s0U" secondAttribute="width" id="Ds7-f0-U1B"/>
                                                    <constraint firstItem="PaQ-Y0-di8" firstAttribute="leading" secondItem="SKZ-zJ-s0U" secondAttribute="leading" id="SO0-KB-hRf"/>
                                                    <constraint firstItem="PaQ-Y0-di8" firstAttribute="height" secondItem="SKZ-zJ-s0U" secondAttribute="height" id="aSq-Yz-Zdz"/>
                                                    <constraint firstItem="SKZ-zJ-s0U" firstAttribute="leading" secondItem="Qzy-KI-Nbn" secondAttribute="leading" id="ncE-dK-q57"/>
                                                    <constraint firstItem="PaQ-Y0-di8" firstAttribute="top" secondItem="SKZ-zJ-s0U" secondAttribute="bottom" id="tzi-BS-b49"/>
                                                    <constraint firstItem="SKZ-zJ-s0U" firstAttribute="top" secondItem="Qzy-KI-Nbn" secondAttribute="top" id="yAI-fv-zmo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Qzy-KI-Nbn" secondAttribute="trailing" id="1n5-wl-xeY"/>
                                            <constraint firstItem="Qzy-KI-Nbn" firstAttribute="leading" secondItem="oI0-pW-n71" secondAttribute="leading" id="Q0c-3z-glo"/>
                                            <constraint firstAttribute="bottom" secondItem="Qzy-KI-Nbn" secondAttribute="bottom" id="Vu0-dz-ErN"/>
                                            <constraint firstItem="Qzy-KI-Nbn" firstAttribute="top" secondItem="oI0-pW-n71" secondAttribute="top" id="dv7-8v-ged"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SKZ-zJ-s0U" firstAttribute="width" secondItem="Smq-3u-cHm" secondAttribute="width" id="0bY-7s-mQ9"/>
                                    <constraint firstItem="Qzy-KI-Nbn" firstAttribute="height" secondItem="Smq-3u-cHm" secondAttribute="height" multiplier="2" id="5aV-LP-wem"/>
                                    <constraint firstItem="SKZ-zJ-s0U" firstAttribute="height" secondItem="Smq-3u-cHm" secondAttribute="height" id="B4l-zD-AoL"/>
                                    <constraint firstItem="oI0-pW-n71" firstAttribute="top" secondItem="Smq-3u-cHm" secondAttribute="top" id="IEw-w5-x5h"/>
                                    <constraint firstAttribute="bottom" secondItem="oI0-pW-n71" secondAttribute="bottom" id="Ppk-MM-ecW"/>
                                    <constraint firstAttribute="trailing" secondItem="oI0-pW-n71" secondAttribute="trailing" id="VQX-qg-Jj2"/>
                                    <constraint firstItem="Qzy-KI-Nbn" firstAttribute="width" secondItem="Smq-3u-cHm" secondAttribute="width" id="W73-6M-NCh"/>
                                    <constraint firstItem="oI0-pW-n71" firstAttribute="leading" secondItem="Smq-3u-cHm" secondAttribute="leading" id="ldA-nX-JGD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Smq-3u-cHm" secondAttribute="trailing" id="HHz-Sw-sKK"/>
                            <constraint firstItem="Smq-3u-cHm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JRZ-C1-otg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Smq-3u-cHm" secondAttribute="bottom" id="Tf4-Hh-hhh"/>
                            <constraint firstItem="Smq-3u-cHm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jRr-c2-cmS"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="305"/>
        </scene>
    </scenes>
</document>
